programa { // Faça um algoritmo que leia dois valores inteiros A e B se os valores forem iguais 
//deverá se somar os dois, caso contrário multiplique A por B.
// Ao final de qualquer um dos cálculos deve-se atribuir o valor da variável C e mostrar o conteudo na tela 
  funcao inicio() {
  inteiro a, b, c, resultado, operacao
    
    

   escreva("Digite o valor de A:   ") 
   leia(a)

   escreva("Digite o valor de B:   ")
   leia(b)

  se (a == b){
    c = (a + b)
  }
  
  se (a != b){
    c = (a * b)
  }
  
  escreva("\nA : ", a)
  escreva("\nB : ", b)
  escreva("\nC : ", c)
   
   }
   }

  
     
   
  

